# Shared access key to apply the modifications.

export SCW_ACCESS_KEY=
export SCW_SECRET_KEY=
export SCW_DEFAULT_PROJECT_ID=
export SCW_DEFAULT_ORGANIZATION_ID=
export SCW_DEFAULT_REGION=fr-par

export AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY

export TF_VAR_project_id=
export TF_VAR_project_access_key_id=
export TF_VAR_project_secret_access_key=

# Recover these from the common file on vaultwarden
export TF_VAR_barometre_project_id=
export TF_VAR_barometre_pg_instance_name=
export TF_VAR_postgres_password_barometre=
export TF_VAR_mediatree_password=
export TF_VAR_openai_api_key=


# Recover these from the country file on vaultwarden
export TF_VAR_model_name=
export TF_VAR_labelstudio_project=
export TF_VAR_labelstudio_project_id=
export TF_VAR_postgres_password_labelstudio=
export TF_VAR_labelstudio_admin_password=
export TF_VAR_labelstudio_user_token=